# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: implementation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mati/Workspace/AGH_Workspace/ZPO_AGH/Lab6/build/
# =============================================================================
# Object build statements for EXECUTABLE target tsp


#############################################
# Order-only phony target for tsp

build cmake_object_order_depends_target_tsp: phony || CMakeFiles/tsp.dir

build CMakeFiles/tsp.dir/src/tsp_setup.cpp.o: CXX_COMPILER__tsp_unscanned_Debug /home/mati/Workspace/AGH_Workspace/ZPO_AGH/Lab6/src/tsp_setup.cpp || cmake_object_order_depends_target_tsp
  DEP_FILE = CMakeFiles/tsp.dir/src/tsp_setup.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mati/Workspace/AGH_Workspace/ZPO_AGH/Lab6/include
  OBJECT_DIR = CMakeFiles/tsp.dir
  OBJECT_FILE_DIR = CMakeFiles/tsp.dir/src

build CMakeFiles/tsp.dir/src/TSP.cpp.o: CXX_COMPILER__tsp_unscanned_Debug /home/mati/Workspace/AGH_Workspace/ZPO_AGH/Lab6/src/TSP.cpp || cmake_object_order_depends_target_tsp
  DEP_FILE = CMakeFiles/tsp.dir/src/TSP.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mati/Workspace/AGH_Workspace/ZPO_AGH/Lab6/include
  OBJECT_DIR = CMakeFiles/tsp.dir
  OBJECT_FILE_DIR = CMakeFiles/tsp.dir/src

build CMakeFiles/tsp.dir/main.cpp.o: CXX_COMPILER__tsp_unscanned_Debug /home/mati/Workspace/AGH_Workspace/ZPO_AGH/Lab6/main.cpp || cmake_object_order_depends_target_tsp
  DEP_FILE = CMakeFiles/tsp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mati/Workspace/AGH_Workspace/ZPO_AGH/Lab6/include
  OBJECT_DIR = CMakeFiles/tsp.dir
  OBJECT_FILE_DIR = CMakeFiles/tsp.dir


# =============================================================================
# Link build statements for EXECUTABLE target tsp


#############################################
# Link the executable tsp

build tsp: CXX_EXECUTABLE_LINKER__tsp_Debug CMakeFiles/tsp.dir/src/tsp_setup.cpp.o CMakeFiles/tsp.dir/src/TSP.cpp.o CMakeFiles/tsp.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tsp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tsp
  TARGET_PDB = tsp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mati/Workspace/AGH_Workspace/ZPO_AGH/Lab6/build && /opt/st/stm32cubeclt_1.16.0/CMake/bin/ccmake -S/home/mati/Workspace/AGH_Workspace/ZPO_AGH/Lab6 -B/home/mati/Workspace/AGH_Workspace/ZPO_AGH/Lab6/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mati/Workspace/AGH_Workspace/ZPO_AGH/Lab6/build && /opt/st/stm32cubeclt_1.16.0/CMake/bin/cmake --regenerate-during-build -S/home/mati/Workspace/AGH_Workspace/ZPO_AGH/Lab6 -B/home/mati/Workspace/AGH_Workspace/ZPO_AGH/Lab6/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mati/Workspace/AGH_Workspace/ZPO_AGH/Lab6/build

build all: phony tsp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mati/Workspace/AGH_Workspace/ZPO_AGH/Lab6/CMakeLists.txt /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mati/Workspace/AGH_Workspace/ZPO_AGH/Lab6/CMakeLists.txt /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
